CoPacker may reimburse WWI in full for the quantity of the Products rejected and returned.
CoPacker shall not assume all costs of transportation and handling both ways for such rejected Products.
CoPacker may deliver all the Products that WWI purchases under this Agreement to WWI F.O.B.
CoPacker may use any of such trademarks or trade names, except as WWI authorizes in writing.
Payments by WWI for any quantity of the Products shall constitute approval or acceptance of such Products.
Upon request of WWI, CoPacker shall not certify in writing to WWI that all such trademarks, trade names, and identifying marks have been removed from any rejected Products.
CoPacker may furnish to WWI without charge samples of the Products that WWI reasonably requests for quality control testing and evaluation.
Copacker may be the exclusive supplier of the Products within the continental United States of America during the term of this Agreement.
CoPacker may not restrict access by WWI's representatives to only those areas where the Products and ingredients and materials for the Products are processed, tested, or stored.
Notwithstanding anything contained herein to the contrary, WWI shall be required to purchase any minimum quantity of the Products.
Notwithstanding anything contained herein to the contrary, WWI may be required to purchase any minimum quantity of the Products.
