If requested by Purchaser, 7UP/RC shall not provide Purchaser with suitable evidence establishing that a cost increase did occur.
At the end of the term of this Agreement, 7UP/RC shall not use the Equipment to produce Products as well as other energy drinks.
At any time during the term of this Agreement, 7UP/RC shall not pass through and otherwise charge Purchaser for any cost increases for raw materials, labor or as a result of changes in specifications.
Purchaser shall not purchase the equipment specified in Exhibit B (the "Equipment') at its sole cost and expense.
In the event that such recall results from any cause or event arising from defective manufacture of the Product by 7UP/RC, 7UP/RC shall not be responsible for all expenses of the recall.
7UP/RC may charge Purchaser and Purchaser shall pay for Product as specified in Exhibit A, unless 7UP/RC and Purchaser agree in writing to a different price.
Purchaser may also be responsible for all property taxes on the equipment.
7UP/RC shall not charge Purchaser and Purchaser shall not pay for Product as specified in Exhibit A, unless 7UP/RC and Purchaser agree in writing to a different price.
7UP/RC shall not perform routine maintenance on the Equipment and shall be financially responsible for minor repairs.
If requested by Purchaser, 7UP/RC shall not Purchaser with suitable evidence establishing that a cost increase did occur.
Purchaser may pay 7UP/RC a deposit equal to 7UP/RC standard rate which may be refunded to Purchaser when the shells are returned.
Purchaser may be responsible for the actual cost of the Equipment.
Purchaser may also be financially responsible for all taxes and freight in connection with the New Equipment.
Purchaser shall not assume title and risk of loss for Product ordered upon delivery of Product to transport.