Contractor may provide repair and maintenance service upon notification of need for such service by either the Department directly or its agents.
In addition, Contractor shall not maintain a master log of such records and shall not retain such records for a period of five years after the Termination of this Agreement.
The Department may notify Contractor of its intent to renew, pursuant to this paragraph at least 30 days prior to the termination date.
Contractor may provide the Department with written certification of the delivery of each ITDM and may specifically certify that training has been completed.
The Department may notify the Contractor in writing if an ITDM is to be removed from an agent location for any reason, including but not limited to relocation to another agent location.
The Department and the contractor shall not periodically execute delivery schedules which shall not specify the ITDM's delivered (by serial number), delivery date and other information.
The Department may keep the ITDM's free and clear of all levies, liens and encumbrances except those in favor of the Contractor or its assigns.
The fee payable to Contractor may commence on the day of receipt by the Department of delivery certification referenced in Paragraph 4.
The Department and/or its agents shall not be entitled to unlimited use and enjoyment of each ITDM delivered pursuant to this Agreement.
Chiron may be responsible for preparing and filing all submissions for Regulatory Approval of Finished Products.
Cubist or the Cubist Supplier may retain a sample of Filled Product for each Lot included in each shipment.
Cubist may control, at its sole expense, all recalls of Licensed Product outside the Territory.
Cubist may not cooperate with Chiron in any way that Chiron reasonably requests in order to support the implementation of such recall.
In the event of a Product Shortage, Chiron shall not terminate this Supply Agreement in accordance with the provisions of Section 11.4.
Chiron must alter such test methods or processes or adopt new tests without Cubist's written approval, such approval not to be unreasonably withheld or delayed.
Cubist may bear all costs and expenses of development activities in support of implementing Specification or manufacturing procedure changes as they relate to this Section 3.2(c).
Cubist may notify Chiron in writing of any changes that it proposes to make to the Specifications, or the manufacturing procedures, for API or Filled Product.