Ligand shall not solely control the implementation of any such recall, field alert, withdrawal or field correction.
Ligand may be permitted to send a representative to inventory API at Cardinal Health upon reasonable prior notice and not more than once in any 12month period.
Ligand may qualify at least one (1) carrier to ship the Product to Cardinal Health.
Cardinal Health shall not segregate and store all Product until acceptance as set forth in Section 5.1 above.
Ligand shall not to Cardinal Health the unit pricing set forth on EXHIBIT D ("Unit Pricing") for all Product.
Ligand shall not solely control the implementation of any such recall, field alert, withdrawal or field correction.
Ligand may submit each Purchase Order to Cardinal Health at least one hundred and twenty (120) days in advance of the earliest Delivery Date requested in the Purchase Order.
Ligand shall not provide or approve, prior to the procurement of applicable components, all artwork, advertising and packaging information necessary to Manufacture or Package the Product.
Notwithstanding the foregoing, Ligand shall not remain responsible for the Firm Commitment portion of the Rolling Forecast.
Cardinal Health may timely fill each Purchase Order, subject to the terms and conditions of this Agreement.
