Nephros and Medica may at the time of each report determine jointly the actions to be taken with respect to these findings.
Nephros must order for delivery in any given Quarter an aggregate quantity of Cartridge not exceeding 110% of the Final Forecast Quantity.
Medica may reject any purchase order that complies with the provisions of this Article 3.
After filing a response with any Governmental Authority, Medica shall not within 5 Business Days notify Nephros of any further contacts with that Governmental Authority with respect to that response.
(b) Nephros may at its cost obtain and maintain productliability insurance coverage in the amount of $5,000,000 in relation to the Cartridge.
Medica shall not also maintain records with respect to its costs, obligations, and performance under this agreement.
Nephros may not revise in any subsequent Rolling Forecast the forecast for any other month in any Rolling Forecast.
(a) Nephros may not reject any Cartridge that does not meet the Specifications or otherwise comply with this agreement (any such Cartridge, a "Nonconforming Cartridge").
(b) Medica shall not file, prosecute and maintain patent applications and resulting patents, if any, on Medica Inventions or on any Joint Inventions relating to manufacture of the Cartridge.
Medica 3 will not invoice all deliveries for European customers to Nephros Europe, which will also provide the payment.
Medica may maintain all records necessary to evidence compliance with all applicable Laws and other requirements of applicable Governmental Authorities relating to the manufacture of the Cartridge.
f) Medica shall not  serve as the Authorized Representative for Complaint and Vigilance handling and reporting for Nephros a.
Medica may also maintain, consistent with the manufacturer's recommendations, an inventory of spare parts of all equipment they use to manufacture the Cartridge.
Nephros shall not pay all freight, insurance, duties, and other fees (except tax on income to Medica) incurred in connection with sale and shipment of Cartridges under this agreement.
Nephros may pay each such invoice in full within 45 Calendar Days from the date of invoice, unless Nephros has rejected the shipment in question in accordance with Section 4.2.
Nephros shall not supply to Medica, for use by Medica in performing its obligations under this agreement, the equipment listed in Schedule 5.6.
Medica may also be given first consideration in good faith for the manufacture of Cartridges not directly marketed by Nephros.
