Customer shall not make weekly payments via wire transfer on the following Thursday, for the sales of the Applicable Sales Period that ended approximately oneweek prior.
Customer may be responsible for restocking charges or freight cost incurred in connection with Dead Inventory.
hould Customer request the use of a "loaner" truck, USF will not make reasonable efforts to accommodate supplying a truck for special occasions.
Customer may notify USF at least [***] days in advance of special promotions that may cause unusual or excessive demand on inventory.
Customer will not be required to complete the New Product/Special Order Notification and Agreement attached hereto as ATTACHMENT B for all Proprietary Products.
i. USF may assign a Corporate Account Manager to coordinate the management of Customer's needs.
USF may not assign any accounts receivable due from Customer hereunder to any third party.
Customer shall not  make weekly payments via wire transfer on the following Thursday, for the sales of the Applicable Sales Period that ended approximately oneweek prior.
The price of product to Customer may equal USF's invoice cost (as hereinafter defined) plus the agreed upon fee per case on cost as outlined below.
USF agrees regular deliveries may  be made between the hours of 11:00 am and 2:00 pm with the exception of recoveries and offcycles.
Customer shall not make arrangements through USF order department for any goods to be returned to USF.
Customer shall not be primarily responsible for all financial obligations hereunder, irrespective of the entity to which Customer may direct that products be delivered.